\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{3}{subsection.1.2}\protected@file@percent }
\citation{patch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset, Patching, and Performance Metrics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Dimensions and Patch-Based Preprocessing}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Samples After Patching}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patch_extraction}{{1}{5}{Data Samples After Patching}{figure.caption.2}{}}
\citation{SSIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Samples vizualisation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Samples Visualization}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:samples_visualization}{{2}{6}{Data Samples Visualization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Peak Signal-to-Noise Ratio (PSNR)}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Structural Similarity Index Measure (SSIM)}{6}{subsubsection.2.4.2}\protected@file@percent }
\citation{LPIPS}
\citation{SRCNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Learned Perceptual Image Patch Similarity (LPIPS)}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models Development}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SRCNN: Super-Resolution Convolutional Neural Network}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Global Architecture of SRCNN}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global architecture of the SRCNN model}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:srcnn_architecture}{{3}{8}{Global architecture of the SRCNN model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Network Layers and Mathematical Modeling}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First layer: Patch extraction and representation}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second layer: Nonlinear mapping}{8}{section*.6}\protected@file@percent }
\citation{ESRGAN}
\citation{ResNet}
\@writefile{toc}{\contentsline {paragraph}{Third layer: Reconstruction}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SRResnet: Super Resolution Residual Network}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Residual Block}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{SubPixel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces residual block}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:residual-block}{{4}{10}{residual block}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sub-pixel convolution }{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sub-pixel convolution}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sub-pixel-convolution}{{5}{10}{Sub-pixel convolution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overall Architecture of SRResNet}{10}{subsubsection.3.2.3}\protected@file@percent }
\citation{EDSR}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of srresnet}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:srresnet-architecture}{{6}{11}{Architecture of srresnet}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EDSR: Enhanced Deep Residual Network}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enhanced Residual Blocks}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of an optimized residual block in the EDSR model}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:edsr_resblock}{{7}{12}{Structure of an optimized residual block in the EDSR model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Residual Scaling and Training Stability}{12}{subsubsection.3.3.2}\protected@file@percent }
\citation{ESRGAN}
\citation{SRGAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Overall Architecture of the EDSR Model}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall architecture of the EDSR model}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:edsr_architecture}{{8}{13}{Overall architecture of the EDSR model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ESRGAN: Enhanced Super Resolution GAN}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GAN: Generative Adversarial Network}{13}{subsubsection.3.4.1}\protected@file@percent }
\citation{RAGAN}
\citation{SRGAN}
\citation{ResNet}
\citation{DenseNet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of GANs}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gan_architecture}{{9}{14}{Architecture of GANs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Adversarial Loss in ESRGAN}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Networks Architecture}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Components}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Generator Network}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESRGAN | Architecture of the Generator}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:esrgan_generator}{{10}{15}{ESRGAN | Architecture of the Generator}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Residual-in-Residual Dense Blocks (RRDB)}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ESRGAN | Architecture of RRDB}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rrdb_arch}{{11}{15}{ESRGAN | Architecture of RRDB}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. Discriminator Network}{15}{section*.19}\protected@file@percent }
\citation{MSRB}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ESRGAN | Architecture of the Discriminator}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:esrgan_discriminator}{{12}{16}{ESRGAN | Architecture of the Discriminator}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MSFSSR: Multi-Scale and Frequency-Separated Super-Resolution Network}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Motivation and Positioning}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Multi-Scale Residual Block Definition}{16}{subsubsection.3.5.2}\protected@file@percent }
\citation{Laplacian}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of MSRB}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MSRB-architecture}{{13}{17}{Architecture of MSRB}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Frequency-Separated Learning}{17}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces image after Laplacian filter}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Laplacian-Img}{{14}{18}{image after Laplacian filter}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Overall Architecture}{18}{subsubsection.3.5.4}\protected@file@percent }
\citation{PerceptualLoss}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces General architecture of MSFSSR}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MSFSSR-arch}{{15}{19}{General architecture of MSFSSR}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Details}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Functions and Optimization}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loss Functions}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L1 Reconstruction Loss}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perceptual (Content) Loss}{19}{section*.27}\protected@file@percent }
\citation{VGG}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perceptual Loss}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:perceptualloss}{{16}{20}{Perceptual Loss}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimizer}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Setup}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SRCNN - SRRESNET - EDSR Common Training Procedure}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Configuration}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization and Learning Rate Scheduling}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ESRGAN Training Procedure}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training Setup for MSFSSR Model}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Training Configuration}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function Variants for Ablation Study}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Experimental Motivation}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Analysis}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ESRGAN}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of L1 loss and PSNR for training and validation during ESRGAN Stage~1 pixel-wise pretraining.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stage1}{{17}{24}{Evolution of L1 loss and PSNR for training and validation during ESRGAN Stage~1 pixel-wise pretraining}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of PSNR and LPIPS during ESRGAN Stage~2 adversarial and perceptual training.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stage2}{{18}{25}{Evolution of PSNR and LPIPS during ESRGAN Stage~2 adversarial and perceptual training}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Restruction based models: SRCNN, SRResnet and EDSR}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training and validation L1 loss (left) and PSNR (right) comparison for SRCNN, SRResNet, and EDSR over 100 epochs.}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:reconModels}{{19}{26}{Training and validation L1 loss (left) and PSNR (right) comparison for SRCNN, SRResNet, and EDSR over 100 epochs}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MSFSSR}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Training and validation L1 loss (left) and PSNR (right) comparison for MSFSSR-L1 and MSFSSR with custom loss over 100 epochs.}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MSFFSR_training}{{20}{27}{Training and validation L1 loss (left) and PSNR (right) comparison for MSFSSR-L1 and MSFSSR with custom loss over 100 epochs}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infrence and Comparision}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models Comparision}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visual comparison between low-resolution input, super-resolved images produced by different models, and the high-resolution ground truth.}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sr_models_comparison}{{21}{28}{Visual comparison between low-resolution input, super-resolved images produced by different models, and the high-resolution ground truth}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Samples Visualisation}{29}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Low-resolution (LR) input images serving as the baseline for super-resolution reconstruction.}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lr}{{22}{29}{Low-resolution (LR) input images serving as the baseline for super-resolution reconstruction}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Super-resolved images produced by the ESRGAN model from low-resolution inputs.}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sr}{{23}{30}{Super-resolved images produced by the ESRGAN model from low-resolution inputs}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces High-resolution (HR) ground truth images used for comparison with super-resolved outputs.}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hr}{{24}{30}{High-resolution (HR) ground truth images used for comparison with super-resolved outputs}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}\protected@file@percent }
\bibcite{patch}{1}
\bibcite{SSIM}{2}
\bibcite{LPIPS}{3}
\bibcite{SRCNN}{4}
\bibcite{SRGAN}{5}
\bibcite{SubPixel}{6}
\bibcite{ESRGAN}{7}
\bibcite{EDSR}{8}
\bibcite{PerceptualLoss}{9}
\bibcite{RAGAN}{10}
\bibcite{ResNet}{11}
\bibcite{DenseNet}{12}
\bibcite{MSRB}{13}
\bibcite{Laplacian}{14}
\bibcite{PerceptualLoss}{15}
\bibcite{VGG}{16}
\bibcite{Adam}{17}
\bibcite{PyTorch}{18}
\bibcite{Kaggle}{19}
\gdef \@abspage@last{34}
